# bffm-meals

./: pom.xml
core/: pom.xml
core/src/main/java/com/mcintyret/bffm/: Data.java
core/src/main/java/com/mcintyret/bffm/gather/tescos/: TescosFoodGatherer.java
core/src/main/java/com/mcintyret/bffm/load/: FoodTypeLoader.java  FoodTypeManager.java  JsonFileCachingFoodTypeReader.java  Loaders.java
core/src/main/java/com/mcintyret/bffm/load/tescos/: TescosFoodTypeLoader.java
core/src/main/java/com/mcintyret/bffm/load/usda/: UsdaFoodTypeLoader.java
core/src/main/java/com/mcintyret/bffm/load/usda/raw/: GenericParser.java  NutrientData.java  Parsers.java
core/src/main/java/com/mcintyret/bffm/raw/: FoodDescription.java  GenericParser.java  NutrientData.java  Parsers.java
core/src/main/java/com/mcintyret/bffm/types/: FoodDescription.java  FoodPortion.java  FoodType.java  Meal.java  Nutrient.java  Source.java
core/src/main/resources/: temp.html
gui/: pom.xml
gui/src/main/java/com/mcintyret/bffm/gui/: AdjustableMeal.java  ButtonTabComponent.java  CaloriesTarget.java  FoodIndex.java  FoodPicker.java  Gui.java  NewFoodPanel.java  NewMealPanel.java  Utils.java
